{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SeniorCapstoneProjectDatabase": "data source=LAPTOP-EOT7E71B\\MSSQLSERVER02;initial catalog=Senior Capstone Project Users;TrustServerCertificate=True;Integrated Security=SSPI;"
  }
}
