{
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "/etc/letsencrypt/live/ppmparks.xyz/fullchain.pem",
        "KeyPath": "/etc/letsencrypt/live/ppmparks.xyz/privkey.pem"
      }
    },
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5132"
      },
      "Https": {
        "Url": "https://localhost:7203"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PPMDatabase": "SERVER=localhost;DATABASE=PPM Users;UID=sa;PWD=Asecurepassword1!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "jwtkeythatissecretandisverylong7890!",
    "Issuer": "PPMApp",
    "Audience": "PPMUsers"
  }
}